ORCLScriptCreateDemo/ORCLScriptCreateDemo/ORCLScriptCreateDemo/MainWindow.xaml

<Window x:Class="ORCLScriptCreateDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 Height="690" Width="657" Background="#FFededed"  BorderThickness="1" WindowStartupLocation="CenterScreen" x:Name="wd_main" Loaded="Window_Loaded" Title="数据库对象脚本自动导出软件">
        <Grid >
            <TextBox x:Name="tb_user" Margin="12,75,113,0" FontSize="20" Height="42" VerticalAlignment="Top">
                <TextBox.Background>
                    <ImageBrush ImageSource="Images/password.jpg"></ImageBrush>
                </TextBox.Background>
            </TextBox>
            <Button Cursor="Hand" Margin="0,77,12,0" x:Name="bt_begin" Opacity="1" Foreground="#FF7C7C03" Height="40" Click="bt_begin_Click" Width="95" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border ClipToBounds="True" CornerRadius="5">
                            <Label Name="tips_for_login" Content="确 定"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Foreground="White">
                                <Label.Background>
                                    <ImageBrush ImageSource="Images/未标题-1_03.gif"></ImageBrush>
                                </Label.Background>
                            </Label>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBlock Margin="12,140,0,0" HorizontalAlignment="Left" FontSize="15" Height="20" VerticalAlignment="Top">
                                    所含非物理表对象：</TextBlock>
        <DataGrid ItemsSource="{Binding Path=DbObjects}" CanUserAddRows="False" AutoGenerateColumns="False" x:Name="dg_alldbObjects" Margin="10,166,10,6">
                <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding Path=IsSelected}">
                        <DataGridCheckBoxColumn.HeaderTemplate>
                            <DataTemplate>
                            <CheckBox x:Name="ckbSelectedAll" Content="全选" Checked="ckbSelectedAll_Checked" Unchecked="ckbSelectedAll_Unchecked" />
                            </DataTemplate>
                        </DataGridCheckBoxColumn.HeaderTemplate>
                    </DataGridCheckBoxColumn>
                    <DataGridTextColumn Header="对象ID" Binding="{Binding Path=ObjectId}" />
                     <DataGridTextColumn Header="对象名" Binding="{Binding Path=Name}" />
                    <DataGridTextColumn Header="类型" Binding="{Binding Path=Type}" />
                    <DataGridTextColumn Header="所在用户名" Binding="{Binding Path=Owner}" />
                    <DataGridTextColumn Header="创建日期" Binding="{Binding Path=CreatedTime}" />
                    <DataGridTextColumn Header="修改日期" Binding="{Binding Path=LastDDLTime}" />
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock HorizontalAlignment="Right" Margin="0,144,12,0" Height="16" VerticalAlignment="Top">
                             <Hyperlink Click="hl_ImportSelOb_Click">导出所选对象</Hyperlink>
                            | <Hyperlink Click="hl_ImportAllOb_Click">导出所有对象</Hyperlink></TextBlock>
            <Label Content="导出数据库"  FontSize="25" Foreground="White" HorizontalContentAlignment="Center" Height="43" VerticalAlignment="Top">
                <Label.Background>
                    <ImageBrush ImageSource="Images/login_title_bg.png"></ImageBrush>
                </Label.Background>
            </Label>
        <TextBlock FontSize="15" Height="20" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top">请输入用户：</TextBlock>
    </Grid>

</Window>


 